MYSQL_HOST=localhost
MYSQL_DB_NAME=tpfinal
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://423664587763412:Xqrb3NefPOUADb7XgSDcbQGmLE8@dtkbmc8yf

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=f99d8f00fbc029
SMTP_PASS=0416386f03eeb9
